<!doctype html>

<html>
  <head>
    <title>Amy Sage Munro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>AMY SAGE MUNRO</h1>
        <a class="arrow" href=".webdev"></a>
      </header>
      <main>
        <div class="section webdev">
          <h2 class="title">
            WEB DEVELOPMENT
          </h2>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
        </div>
        <div class="section gd">
          <h2 class="title">
            GRAPHIC DESIGN
          </h2>
          <a href="images/alphabet.jpg" data-lightbox="images" class="thumbnail alphabet">
          </a>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
        </div>
        <div class="section equestrian">
          <h2 class="title">
            EQUINE TRAINING
          </h2>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
          <div class="thumbnail">
          </div>
        </div>
      </main>
      <footer>
        <a href="mailto:amymunro15@gmail.com">EMAIL ME</a>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
