/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

html{
  height:100%;
}

body{
  max-width:100%;
  height:100%;
  margin:auto;
  font-size:14px;
}

.wrapper{
  height:100%;
}

header{
  height:100%;
  overflow:hidden;
  background-image:url("../images/flowers-size.jpg");
  background-size:cover;
  position:relative;
}

h1{
  font-family:'Work Sans', sans-serif;
  text-align:center;
  color:white;
  opacity:.8;
  padding:0 0 0 6%;
  margin:auto;
  font-size:7.5rem;
  position:absolute;
  bottom:7%;
}

.arrow{
  position:absolute;
  left:0;
  right:0;
  bottom:2%;
  width:0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 40px solid white;
  opacity:.8;
  margin:auto;
}

.title{
  font-size:2rem;
  font-family: 'Roboto', sans-serif;
  color:#3A373D;
  padding:0 0 0 1%;
  width:100%;
}

.thumbnail{
  height:250px;
  width:23%;
  background-color:#E3C8FD;
  display:inline-block;
  border:solid 1px black;
  margin:2% .5% 0 .5%;
  position:relative;

}

.alphabet{
  background-image:url("../images/alphabet.jpg");
  background-size:cover;
  overflow:hidden;
}

.alphabet:after{
  content:'';
  height:100%;
  width:100%;
  position:absolute;
  background: linear-gradient(rgba(255,0,0,0) 70%,rgba(0,0,0,.7));
}

.section{
  padding:6% .5% 10% 1%;
}

.webdev{

}

.gd{
  background-color:#F4F4F4;
}

footer{
  text-align:center;
  padding:10%;
  background-color:#F4F4F4;
}

a{
  font-size:1.5rem;
  font-family: 'Roboto', sans-serif;
  color:#3A373D;
  text-decoration:none;
}
